<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>



<meta charset="UTF-8">
<title>Rolling Stock Management System</title>

<style>

.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #42AEEC;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #1799e4;
}

.form-control:not(select) {
    padding: 1.5rem 0.5rem;
}

select.form-control {
    height: 52px;
    padding-left: 0.5rem;
}

.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}

/* Video style */

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}


.viewport-header {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Syncopate', sans-serif;
  color: #4a3a27;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
  span {
    display: block;
    font-size: 10vw;
    letter-spacing: -1.3vw;
  }
}

main {
  width: 80vw;
  left: 10%;
  overflow: auto;
  background: rgba(0,0,0,0.60);
  color: white;
  position: relative;
  padding: 1rem;
}

  </style>

</head>
<body>

<video autoplay loop plays-inline muted>
  <source src="images/railway.mp4" type="video/mp4">
</video>


<main>
<div class="clearfix">
  <div style="float:left;width:2%;">
  <img src="images/raillogo.png" height="110px" width="110px">
  </div>
  <div style="float:left;width:60%;">
  <h2 style="text-align:center;font-family:Calibri;font-size:40px;color:white;margin-left:100px;">
<b>Rolling Stock Management System<br>Indian Railways</b></h2>
  </div>
  <div style="float:left;width:19%;">
  <img src="images/emblem2.png" height="130px" width="140px" style="margin-top:-15px;">
  </div>
  <div style="float:left;width:19%;">
  <img src="images/azadi1.png" height="110px" width="250px" style="margin-left:-70px;">
  </div>
</div>

<div class="container">

    <div class="row py-5 mt-4 align-items-center" >
        
        <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
        <hr style="width:1153px;margin-left:-25px;margin-top:-60px;" color="white">
            <img style="border-radius:30px; margin-bottom:50px; height:550px; width:540px;" src="https://images.unsplash.com/photo-1540804236945-b6ae24bfe0a9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmFpbHdheXxlbnwwfHwwfHx8MA%3D%3D">
        </div>

        <!-- Registeration Form -->
        <div class="col-md-7 col-lg-6 ml-auto" style="margin-top:-78px;">
            <form action="login_servlet" method="get">
                <div class="row">

					<h3 style="font-family:Calibri;font-size:28px;color:white;margin-left:190px;">
					<b>Log In To RMS</b></h3>

                    <!-- Username -->
                    <div class="input-group col-lg-12 mb-4">
                        
                        <input id="username" type="text" name="username" placeholder="Enter Username" class="form-control bg-white border-md border-left-0 pl-3">
                    </div>

                    <!-- Password -->
                    <div class="input-group col-lg-12 mb-4">
                        
                        <input id="password" type="password" name="password" placeholder="Enter Password" class="form-control bg-white border-md border-left-0 pl-3">
                    </div>


                    <!-- login type -->
                    <div class="input-group col-lg-12 mb-4">
                        
                        <select id="ltype" name="ltype" class="form-control custom-select bg-white border-left-0 border-md">
                            <option value="">Choose Login Type</option>
                            <option value="admin">Admin</option>
                            <option value="employee">Employee</option>
                        </select>
                    </div>


                    <!-- Submit Button -->
                    <div class="input-group col-lg-12 mb-4">
                        <input type="submit" class="btn btn-primary mb-2" style="width:400px; text-align:center; margin-left:52px;">
                        <p style="margin-left:100px;color:white;font-size:20px;font-family:Calibri;"><b>New Employee? <a href="new_employee.html">Click Here</a></b></p>
                    </div>
					
                    <!-- Divider Text -->
                    <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                        <hr style="width:600px;margin-top:-30px;" color="white">
                    </div>

                    <!-- Social Login -->
                    <div style="margin-left:110px;margin-top:-20px;">
                    <p style="font-size:22px;text-align:center;"><b>For Any Query, Please Mail us on</b>
					<br>CMM:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmmadmin@cris.org.in
					<br>FMM:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fmm@cris.org.in
					<br>WISE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wise@cris.org.in
					</p>
					</div>
                    <!-- Already Registered -->
                    

                </div>
            </form>
        </div>
    </div>
</div>
</main>
<script>
$(function () {
    $('input, select').on('focus', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#80bdff');
    });
    $('input, select').on('blur', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
    });
});
</script>

</body>
</html>